<!DOCTYPE html>
<html>
  <head>
    <title>Vogue</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.0.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
    <script src="http://backbonejs.org/backbone-min.js"></script>
    <script src="./index.js"></script>
    <style type="text/css">

      body {
        text-align: center;
      }

      #container {
        width: 960px;
        margin: 0 auto;
        margin-top: 50px;
      }

      .uploader {
        width: 260px;
        height: 300px;
      }

      .slider {
        font-size: 16px;
        position: relative;
      }

      .preview {
        position: relative;
        overflow-x: hidden;
        overflow-y: hidden;
        width: 320px;
        height: 320px;
      }

      .slider-bar {
        border-bottom-color: rgb(34, 34, 34);
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-style: none;
        border-bottom-width: 0px;
        border-left-color: rgb(34, 34, 34);
        border-left-style: none;
        border-left-width: 0px;
        border-right-color: rgb(34, 34, 34);
        border-right-style: none;
        border-right-width: 0px;
        border-top-color: rgb(34, 34, 34);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-top-style: none;
        border-top-width: 0px;
        box-shadow: rgba(0, 0, 0, 0.14902) 0px 0px 3px 0px inset;
        color: rgb(34, 34, 34);
        display: inline-block;
        font-family: Verdana, Arial, sans-serif;
        font-size: 15px;
        height: 7px;
        line-height: 18px;
        margin-bottom: 0px;
        margin-left: 55px;
        margin-right: 10px;
        margin-top: 0px;
        position: relative;
        text-align: left;
        width: 208px;
      }

      .slider-handle {
        background-image: linear-gradient(rgb(255, 255, 255) 0px, rgb(224, 224, 224) 100%);
        border-bottom-color: rgb(197, 197, 197);
        border-bottom-left-radius: 32px;
        border-bottom-right-radius: 32px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-left-color: rgb(197, 197, 197);
        border-left-style: solid;
        border-left-width: 1px;
        border-right-color: rgb(197, 197, 197);
        border-right-style: solid;
        border-right-width: 1px;
        border-top-color: rgb(197, 197, 197);
        border-top-left-radius: 32px;
        border-top-right-radius: 32px;
        border-top-style: solid;
        border-top-width: 1px;
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 3px 0px;
        height: 16px;
        left: 4%;
        line-height: 18px;
        margin-left: -10px;
        position: absolute;
        top: -5px;
        width: 16px;
      }

      .slider-small {
        float: left;
      }

      .slider-large {
        float: right;
      }

      .preview:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5999;
        -moz-opacity: .75;
        opacity: .75;
        filter: alpha(opacity=7);
        -webkit-box-shadow: inset 0 0 0 40px white,inset 0 0 0 41px rgba(0,0,0,.1),inset 0 0 20px 41px rgba(0,0,0,.2);
        -moz-box-shadow: inset 0 0 0 40px white,inset 0 0 0 41px rgba(0,0,0,.1),inset 0 0 20px 41px rgba(0,0,0,.2);
        box-shadow: inset 0 0 0 40px white,inset 0 0 0 41px rgba(0,0,0,.1),inset 0 0 20px 41px rgba(0,0,0,.2);
      }

      .preview-box {
        color: rgb(51, 51, 51);
        cursor: move;
        display: block;
        line-height: 18px;
        width: 320px;
        z-index: 6001;
        position: relative;
        top: 0;
        left: 0;
        width: 320px;
        height: 320px;
        z-index: 10;
      }

      img {
        -webkit-border-image: none;
        border-bottom-color: rgb(51, 51, 51);
        border-bottom-style: none;
        border-bottom-width: 0px;
        border-left-color: rgb(51, 51, 51);
        border-left-style: none;
        border-left-width: 0px;
        border-right-color: rgb(51, 51, 51);
        border-right-style: none;
        border-right-width: 0px;
        border-top-color: rgb(51, 51, 51);
        border-top-style: none;
        border-top-width: 0px;
        color: rgb(51, 51, 51);
        display: block;
        font-family: 'Helvetica Neue', Arial, sans-serif;
        font-size: 14px;
        height: 360px;
        left: 40px;
        line-height: 18px;
        position: relative;
        top: -340px;
        width: 240px;
      }

    </style>
    <script>

        $(function () {
          var preview = new Preview
          $('.preview').prepend(preview.el)

          var slider = new Slider
          $('.uploader').append(slider.render().el)
        })

    </script>
  </head>
  <body>
    <div id="container">
      <div class="uploader">
        <div class="preview">
          <img src="./scott.jpeg" />
        </div>

      </div>
    </div>
  </body>
</html>
